# microservice-architecture-by-example

./: .gitignore  README.md
ELK/: Vagrantfile
ELK/vagrant/: elasticsearch.yml  logstash.config
docker-example/chat-server/: Dockerfile  build.gradle
docker-example/chat-server/src/main/java/chatserver/: Application.java
docker-example/chat-server/src/main/java/chatserver/controller/: IndexController.java
docker-example/chat-server/src/main/java/chatserver/model/: Message.java
docker-example/concert-server/: Dockerfile  build.gradle
docker-example/concert-server/src/main/java/hello/: Application.java  Weather.java
docker-example/weather-server/: Dockerfile  build.gradle
docker-example/weather-server/src/main/java/hello/: Weather.java
docker-example/weather-server/src/main/resources/: bootstrap.properties
docker-swarm/: Vagrantfile
images/: app.xml
local-example/chat-server/: build.gradle
local-example/chat-server/src/main/java/chatserver/: Application.java
local-example/chat-server/src/main/java/chatserver/config/: HttpSessionConfig.java
local-example/chat-server/src/main/java/chatserver/controller/: IndexController.java
local-example/chat-server/src/main/resources/: bootstrap.properties
local-example/chat-server/src/main/resources/templates/: index.html
local-example/concert-server/: build.gradle
local-example/concert-server/src/main/java/hello/: Application.java  ConcertInfoController.java  WeatherController.java
local-example/redis/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
local-example/weather-server/: build.gradle
local-example/weather-server/src/main/java/hello/: Application.java
mesos/: Vagrantfile
pcf-example/chat-server/: build.gradle  manifest.yml
pcf-example/chat-server/src/main/java/chatserver/: Application.java
pcf-example/chat-server/src/main/java/chatserver/config/: MessageRepositoryConfig.java
pcf-example/chat-server/src/main/java/chatserver/model/: MessageRepository.java
pcf-example/concert-server/: build.gradle  manifest.yml
pcf-example/concert-server/src/main/java/hello/: ConcertInfo.java
pcf-example/concert-server/src/main/resources/: application.properties  bootstrap.properties
pcf-example/eureka/: manifest.yml
pcf-example/weather-server/: build.gradle  manifest.yml
pcf-example/weather-server/src/main/java/hello/: Application.java  WeatherController.java
pcf-example/weather-server/src/main/resources/: application.properties
