buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'chat-service'
	version =  '0.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
	compile	"org.springframework.session:spring-session:1.3.0.RELEASE"
	compile	"org.springframework.boot:spring-boot-starter-data-redis:1.4.3.RELEASE"
	compile	"org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE"

	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2"
	compile "org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.2.RELEASE"
	compile "org.webjars:bootstrap:3.3.6"
	compile "org.webjars:html5shiv:3.7.3"
	compile "org.webjars:webjars-locator:0.32"
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
}

